name: Elixir
variants:

  - id: basic
    name: Basic Elixir App
    description: Simple & pure Elixir applications without any framework
    files:
      - dockerfile
      - dockerignore
    variables:
      - name:  'ELIXIR_VERSION'
        value: '1.16.0'
      - name:  'APP_NAME'
        value: 'my_app'
      - name:  'MIX_ENV'
        value: 'prod'
      - name:  'PORT'
        value: '3000'

  - id: phoenix
    name: Phoenix Framework
    description: Elixir apps built using the Phoenix Framework
    files:
      - dockerfile
      - dockerignore
    variables:
      - name:  'ELIXIR_VERSION'
        value: '1.16.0'
      - name:  'APP_NAME'
        value: 'my_app'
      - name:  'MIX_ENV'
        value: 'prod'
      - name:  'PORT'
        value: '4000'

